-- Initial walls.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                walls
version:             0.1.0.0
synopsis:            A constant-velocity moving ball, bouncing off walls
-- description:         
license:             BSD3
license-file:        LICENSE
author:              eugenia
maintainer:          eugeniasimich@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable walls
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       Yampa,
                       GLUT >= 2.3,
                       lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
